<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Detection Test Homepage</title>
    <style>
        /* CSS styles */
        body {
            background-image: url("https://wallpaperaccess.com/full/1673381.jpg");
            background-size: cover;
            font-family: 'Raleway', sans-serif;
            color: #FFFFFF;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #717fff;
        }
        p {
            color: #ADD8E6;
        }
        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #9999cb;
            color: #FFFFFF;
            font-size: 20px;
            padding: 20px;
            width: 200px;
            text-decoration: none;
            text-align: center;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            border: none;
        }
        .button:hover {
            background-color: #717fff;
        }
        .button span {
            position: relative;
            transition: 0.5s;
        }
        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        .button:hover span {
            padding-right: 25px;
        }
        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
        .container {
            margin: 35px auto;
            width: 900px;
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Cyber Security Detection Test Page</h1>
    <p>Please select these buttons below to test your systems. Expect alerts to be triggered.</p>
    <div class="container">
        <button class="button"><span><a href="Ransomware Page.html" target="_blank">Ransomware Detection Test</a></span></button>
        <button class="button"><span><a href="Phishing Page.html" target="_blank">Phishing Detection Test</a></span></button>
        <button class="button"><span><a href="Fileless Malware Page.html" target="_blank">Fileless Malware Detection Test</a></span></button>
        <button class="button" onclick="alert('Page Under Development. Check Again Soon')"><span>Keylogging Detection Test</span></button>
        <br><br>
        <button class="button"><span><a href="Scripting.html" target="_blank">Scripting Detection Test</a></span></button>
        <button class="button"><span><a href="TrojanCalc.html" target="_blank">Trojan Calculator Detection Test</a></span></button>
        <button class="button"><span><a href="VBA Macro.html" target="_blank">VBA Office Macro Detection Test</a></span></button>
        <button class="button"><span><a href="FileInfect.html" target="_blank">File Infector Virus Detection Test</a></span></button>
        <br><br>
        <button class="button"><span><a href="AdwareCrashware.html" target="_blank">Adware/Crashware Detection Test</a></span></button>
        <button class="button"><span><a href="homepage.html" target="_blank">Refresh Homepage</a></span></button>
    </div>
</body>
</html>
